<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Special+Elite&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>

<body>
    <div class="container">
        <a href="index.html">
            <div class="grid-item" id="grid-item8">
                <h1 class="main-title">My Landing Page</h1>
            </div>
        </a>
        <a href="https://www.instagram.com/eberhard_grossgasteiger/">
            <div class="grid-item" id="grid-item1">
                <img class="grid-img" src="imagenes/imagen1.jpg">
                <div class="image-text">Instagram del fotografo</div>
            </div>
        </a>
        <a href="https://www.instagram.com/tobias.bjorkli/">
            <div class="grid-item" id="grid-item2">
                <img class="grid-img" src="imagenes/imagen2.jpg">
                <div class="image-text">Instagram del fotografo</div>
            </div>
        </a>
        <a href="https://www.instagram.com/tobias.bjorkli/">
            <div class="grid-item" id="grid-item3">
                <img class="grid-img" src="imagenes/imagen3.jpg">
                <div class="image-text">Instagram del fotografo</div>
            </div>
        </a>
        <a href="https://www.instagram.com/cmonphotography/">
            <div class="grid-item" id="grid-item4">
                <img class="grid-img" src="imagenes/imagen4.jpg">
                <div class="image-text">Instagram del fotografo</div>
            </div>
        </a>
        <a href="https://www.instagram.com/cmonphotography/">
            <div class="grid-item" id="grid-item5">
                <img class="grid-img" src="imagenes/imagen5.jpg">
                <div class="image-text">Instagram del fotografo</div>
            </div>
        </a>
        <a href="https://www.instagram.com/cmonphotography/">
            <div class="grid-item" id="grid-item6">
                <img class="grid-img" src="imagenes/imagen6.jpg">
                <div class="image-text">Instagram del fotografo</div>
            </div>
        </a>
        <a href="https://www.instagram.com/wlodzimier_sh/">
            <div class="grid-item" id="grid-item7">
                <img class="grid-img" src="imagenes/imagen7.jpg">
                <div class="image-text">Instagram del fotografo</div>
            </div>
        </a>
        <a href="https://www.instagram.com/aronvisuals/">
            <div class="grid-item" id="grid-item8">
                <img class="grid-img" src="imagenes/imagen8.jpg">
                <div class="image-text">Instagram del fotografo</div>
            </div>
        </a>

    </div>
</body>

</html>